[30-Jan-2026 11:32:33 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected token "public", expecting end of file in /home2/inlaud99/erp.inlaudo.com.br/app/Core/View.php on line 37
[30-Jan-2026 12:30:19 America/Sao_Paulo] PHP Warning:  require(/home2/inlaud99/erp.inlaudo.com.br/app/Views/layout/header.php
): Failed to open stream: No such file or directory in /home2/inlaud99/erp.inlaudo.com.br/app/Core/View.php on line 29
[30-Jan-2026 12:30:19 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/inlaud99/erp.inlaudo.com.br/app/Views/layout/header.php
' (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/erp.inlaudo.com.br/app/Core/View.php:29
Stack trace:
#0 /home2/inlaud99/erp.inlaudo.com.br/app/Controllers/HomeController.php(12): App\Core\View::render('home/index', Array)
#1 /home2/inlaud99/erp.inlaudo.com.br/app/Core/Router.php(72): App\Controllers\HomeController->index()
#2 /home2/inlaud99/erp.inlaudo.com.br/app/bootstrap.php(65): App\Core\Router->dispatch()
#3 /home2/inlaud99/erp.inlaudo.com.br/public/index.php(7): require_once('/home2/inlaud99...')
#4 {main}
  thrown in /home2/inlaud99/erp.inlaudo.com.br/app/Core/View.php on line 29
[30-Jan-2026 22:16:04 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Non-static method App\Core\Router::get() cannot be called statically in /home2/inlaud99/erp.inlaudo.com.br/routes/web.php:6
Stack trace:
#0 /home2/inlaud99/erp.inlaudo.com.br/app/bootstrap.php(63): require_once()
#1 /home2/inlaud99/erp.inlaudo.com.br/public/index.php(7): require_once('/home2/inlaud99...')
#2 {main}
  thrown in /home2/inlaud99/erp.inlaudo.com.br/routes/web.php on line 6
[30-Jan-2026 22:36:30 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Non-static method App\Core\Router::get() cannot be called statically in /home2/inlaud99/erp.inlaudo.com.br/routes/web.php:6
Stack trace:
#0 /home2/inlaud99/erp.inlaudo.com.br/app/bootstrap.php(63): require_once()
#1 /home2/inlaud99/erp.inlaudo.com.br/public/index.php(7): require_once('/home2/inlaud99...')
#2 {main}
  thrown in /home2/inlaud99/erp.inlaudo.com.br/routes/web.php on line 6
[31-Jan-2026 00:45:49 America/Sao_Paulo] PHP Fatal error:  Uncaught TypeError: App\Core\Router::get(): Argument #2 ($action) must be of type string, Closure given, called in /home2/inlaud99/erp.inlaudo.com.br/routes/web.php on line 6 and defined in /home2/inlaud99/erp.inlaudo.com.br/app/Core/Router.php:15
Stack trace:
#0 /home2/inlaud99/erp.inlaudo.com.br/routes/web.php(6): App\Core\Router::get('/', Object(Closure))
#1 /home2/inlaud99/erp.inlaudo.com.br/app/bootstrap.php(60): require_once('/home2/inlaud99...')
#2 /home2/inlaud99/erp.inlaudo.com.br/public/index.php(3): require_once('/home2/inlaud99...')
#3 {main}
  thrown in /home2/inlaud99/erp.inlaudo.com.br/app/Core/Router.php on line 15
